{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=REHAM;Initial Catalog=MyHotels;Integrated Security=True ;Encrypt=false ; TrustServerCertificate=true  ",
    "MyHotelsUserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyHotels;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyHotelsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyHotels;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}